{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f40082",
    "titleBar.activeForeground": "#FCF9FA"
  },
  "cSpell.words": [
    "changefreq",
    "devto",
    "externallink",
    "globby",
    "hashnode",
    "lastmod",
    "lqip",
    "soundcloud"
  ]
}